{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "true",
  "buildCommand": "true",
  "outputDirectory": "deploy/vercel",
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://tutorsystem.mohamedfuad.com/$1",
      "permanent": false
    }
  ]
}
